<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-link {
            text-decoration: none;
            color: #333; /* Cambia el color del texto según tu preferencia */
        }
        .card-link:hover {
            color: #555; /* Cambia el color del texto al pasar el ratón */
        }
        /* Igualar la altura de las tarjetas */
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        /* Animación al pasar el ratón sobre las tarjetas */
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .header-color {
            background-color: #009688;
            color:white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center header-color">
        <div class="card-header">
            <h1>Menú Usuario</h1>
            <a href="/" class="btn btn-danger float-right">Salir</a>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-3 mb-3">
            <a th:href="@{/citas/empleado/{id}(id=${IdEmpleado})}"  class="card-link">
                <div class="card">
                    <img src="/img/consultas.jpg" class="card-img-top" alt="Consulta Médica">
                    <div class="card-body">
                        <h5 class="card-title">Consultas Médicas</h5>
                        <p class="card-text">Lista de consultas de un veterinario.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a th:href="@{/historias-clinicas/empleado/{id}(id=${IdEmpleado})}" class="card-link">
                <div class="card">
                    <img src="/img/citas.png" class="card-img-top" alt="Lista de Citas">
                    <div class="card-body">
                        <h5 class="card-title">Historias Clinicas</h5>
                        <p class="card-text">Consulte historia de alguna mascota.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a th:href="@{/examenes/empleado/{id}(id=${IdEmpleado})}" class="card-link">
                <div class="card">
                    <img src="/img/examenes.jpg" class="card-img-top" alt="Exámenes">
                    <div class="card-body">
                        <h5 class="card-title">Laboratorio</h5>
                        <p class="card-text">Examenes médicos.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>